spring.application.name=worker-client-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.lock-duration=10000